import sys
sys.stdin =  open("1952.txt", "r")

# 내년 1년 동안 각 달의 이용 계획을 수립하고 가장 적은 비용으로 수영장을 이용할 수 있는 방법
# 각 이용권의 요금과 각 달의 이용 계획이 입력
# 가장 적은 비용으로 수영장을 이용할 수 있는 방법을 찾고 그 비용을 정답으로 출력
# 1일 이용권, 1달 이용권, 3달 이용권, 1년 이용권의 요금은 각각 10원, 40원, 100원, 300원

def f(n, s):
    global my_min
    if n >= 13:
    # 13월
    # 12월에 3개월권을 끊어야 할 경우
        if s < my_min:
            my_min = s
            # 1년 연간이용권과 비교하여 갱신
    else:
    # 1 ~ 12월
    # 완전탐색
        f(n+1, s+D*use[n])
        # n월에 1일권 구입
        # 월과 인덱스 번호 일치하여 [n]
        f(n+1, s+M)
        # n월에 1개월권 구입
        f(n+3, s+T)
        # n월에 3개월권 구입 (4번 3개월 분기인 경우 f(13, s+T))

T = int(input())
for tc in range(1, T+1):
    D, M, T, Y = map(int, input().split())
    # 일, 월, 3개월, 연간 이용권 금액
    use = [0] + list(map(int, input().split()))
    # 1월 - 12월 인덱스 번호 일치하기 위해 [0] 추가
    my_min = Y
    # 1년 이용권과 비교
    f(1, 0)
    # 1월부터, 1월 이전 이용금액 0원
    print("#{} {}".format(tc, my_min))